<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Device ID" />
    </Key>
    <Property Name="Device ID" Type="int" Nullable="false" />
    <Property Name="Mass Air Flow Rate" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Throttle Position(Manifold)" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name=" Air Status" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name=" Fuel trim Bank: 1 Sensor: 1" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Fuel trim Bank: 1 Sensor: 2" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fuel trim Bank: 1 Sensor: 3" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fuel trim Bank: 1 Sensor: 4" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fuel trim Bank: 2 Sensor: 1" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fuel trim Bank: 2 Sensor: 2" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fuel trim Bank: 2 Sensor: 3" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fuel trim Bank: 2 Sensor: 4" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Run Time since engine start" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Distance travelled with MIL/CEL lit" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Fuel Rail Pressure (relative to manifold vacuum)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fuel Rail Pressure" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Sensor1 Equivalence Ratio" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Sensor2 Equivalence Ratio" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Sensor3 Equivalence Ratio" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Sensor4 Equivalence Ratio" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Sensor5 Equivalence Ratio" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Sensor6 Equivalence Ratio" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Sensor7 Equivalence Ratio" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Sensor8 Equivalence Ratio" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" EGR Commanded" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="EGR Error" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fuel Level (From Engine ECU)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Fuel Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Distance travelled since codes cleared" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Evap System Vapour Pressure" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Barometric pressure (from vehicle)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Sensor1 Equivalence Ratio(alternate)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Catalyst Temperature (Bank 1 Sensor 1)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="  Catalyst Temperature (Bank 2 Sensor 1)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Catalyst Temperature (Bank 1 Sensor 2)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Catalyst Temperature (Bank 2 Sensor 2)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Engine Load" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Voltage (Control Module)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Engine Load(Absolute)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Commanded Equivalence Ratio(lambda)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Relative Throttle Position" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ambient air temp" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Absolute Throttle Position B" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Accelerator PedalPosition D" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Accelerator PedalPosition E" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Accelerator PedalPosition F" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Engine Coolant Temperature" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ethanol Fuel %" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Relative Accelerator Pedal Position" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Engine Oil Temperature" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Fuel Trim Bank 1 Short Term" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Fuel Trim Bank 1 Long Term" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Exhaust Gas Temperature 1" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Exhaust Gas Temperature 2" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fuel Trim Bank 2 Short Term" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fuel Trim Bank 2 Long Term" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fuel pressure" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Intake Manifold Pressure" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Transmission Temperature(Method 2)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Engine RPM" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Speed (OBD)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Timing Advance" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Intake Air Temperature" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Transmission Temperature(Method 1)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Speed (GPS)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="GPS Longitude" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="GPS Latitude" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="GPS Altitude" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Miles Per Gallon(Instant)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Turbo Boost &amp; Vacuum Gauge" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Kilometers Per Litre(Instant)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Trip Distance" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Trip average MPG" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Trip average KPL" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Litres Per 100 Kilometer(Instant)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Trip average Litres/100 KM" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Trip distance (stored in vehicle profile)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Volts Bank 1 sensor 1" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Volts Bank 1 sensor 2" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Volts Bank 1 sensor 3" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Volts Bank 1 sensor 4" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Volts Bank 2 sensor 1" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Volts Bank 2 sensor 2" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Volts Bank 2 sensor 3" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" O2 Volts Bank 2 sensor 4" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Acceleration Sensor(X axis)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Acceleration Sensor(Y axis)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="  Acceleration Sensor(Z axis)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Acceleration Sensor(Total)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Torque" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Horsepower (At the wheels)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" 0-60mph Time" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="  0-100kph Time" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="1/4 mile time" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" 1/8 mile time" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="GPS vs OBD Speed difference" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Voltage (OBD Adapter)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="GPS Accuracy" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" GPS Satellites" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" GPS Bearing" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" O2 Sensor1 wide-range Voltage" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Sensor2 wide-range Voltage" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" O2 Sensor3 wide-range Voltage" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" O2 Sensor4 wide-range Voltage" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Sensor5 wide-range Voltage" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Sensor6 wide-range Voltage" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Sensor7 wide-range Voltage" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O2 Sensor8 wide-range Voltage" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Air Fuel Ratio(Measured)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Tilt(x)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Tilt(y)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Tilt(z)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Air Fuel Ratio(Commanded)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" 0-200kph Time" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" CO₂ in g/km (Instantaneous)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" CO₂ in g/km (Average)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Fuel flow rate/minute" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fuel cost (trip)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fuel flow rate/hour" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="60-120mph Time" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="60-80mph Time" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="40-60mph Time" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="  80-100mph Time" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Average trip speed(whilst moving only)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="100-0kph Time" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="60-0mph Time" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Trip Time(Since journey start)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Trip time(whilst stationary)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Trip Time(whilst moving)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Volumetric Efficiency (Calculated)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Distance to empty (Estimated)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fuel Remaining (Calculated from vehicle profile)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="  Cost per mile/km (Instant)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Cost per mile/km (Trip)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Barometer (on Android device)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fuel used (trip)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Average trip speed(whilst stopped or moving)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Engine kW (At the wheels)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="80-120kph Time" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" 60-130mph Time" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="0-30mph Time" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Miles Per Gallon(Long Term Average)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Kilometers Per Litre(Long Term Average)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Litres Per 100 Kilometer(Long Term Average)" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Session ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="  Timestamp" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>